bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00438/HG00438.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00438.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00438/HG00438.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00438.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00621/HG00621.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00621.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00621/HG00621.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00621.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00673/HG00673.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00673.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00673/HG00673.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00673.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00735/HG00735.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00735.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00735/HG00735.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00735.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00741/HG00741.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00741.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG00741/HG00741.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG00741.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01071/HG01071.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01071.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01071/HG01071.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01071.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01106/HG01106.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01106.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01106/HG01106.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01106.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01175/HG01175.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01175.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01175/HG01175.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01175.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01258/HG01258.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01258.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01258/HG01258.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01258.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01358/HG01358.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01358.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01358/HG01358.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01358.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01361/HG01361.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01361.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01361/HG01361.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01361.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01891/HG01891.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01891.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01891/HG01891.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01891.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01928/HG01928.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01928.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01928/HG01928.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01928.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01952/HG01952.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01952.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01952/HG01952.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01952.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01978/HG01978.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01978.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG01978/HG01978.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG01978.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02148/HG02148.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02148.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02148/HG02148.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02148.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02257/HG02257.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02257.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02257/HG02257.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02257.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02572/HG02572.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02572.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02572/HG02572.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02572.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02622/HG02622.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02622.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02622/HG02622.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02622.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02630/HG02630.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02630.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02630/HG02630.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02630.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02717/HG02717.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02717.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02717/HG02717.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02717.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02886/HG02886.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02886.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG02886/HG02886.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG02886.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03453/HG03453.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03453.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03453/HG03453.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03453.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03516/HG03516.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03516.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03516/HG03516.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03516.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03540/HG03540.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03540.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03540/HG03540.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03540.paternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03579/HG03579.maternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03579.maternal.f1 -t 12
bash ../../../Immuannot/scripts/immuannot.sh --contig ../HPRC-assemblies/HG03579/HG03579.paternal.f1_assembly_v2.fa.gz -r ../../../Immuannot/Data-2023Oct27 -o HG03579.paternal.f1 -t 12
